body {
    background-color: #F5F5F5;
    font-size: 12px;
}

a {
    text-decoration: none;
}

p,
div {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin-left: -30px;
}

h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
    font-weight: 400;
    font-family: Verdana;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

@baseWidth: 1000px;
@bgcolor: #fff;
@headerHeight : 60px;
.icon-style(@imgPath) {
    background: url(@imgPath) no-repeat;
    background-size: 17px 17px;
    background-position: center;
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}

header {
    width: 100%;
    height: @headerHeight;
    background: @bgcolor;
    .headerContent {
        width: @baseWidth;
        height: @headerHeight;
        margin: 0 auto;
        line-height: @headerHeight;
        .logo {
            width: 109px;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            margin-right: 60px;
            float: left;
            background: url('../img/logo.png') no-repeat;
            background-size: 109px 40px;
            background-position: center;
        }
        nav {
            display: inline-block;
            float: left;
            height: @headerHeight;
            ul {
                vertical-align: middle;
                list-style: none;
                height: @headerHeight;
                margin: 0;
                li {
                    position: relative;
                    font-size: 14px;
                    height: @headerHeight;
                    line-height: @headerHeight;
                    display: inline-block;
                    margin-right: 40px;
                    cursor: pointer;
                    height: 60px;
                    float: left;
                    &:hover {
                        color: #35b558;
                    }
                    a {
                        color: #35b558;
                    }
                    .arror {
                        border-top: 1px solid #c1c1c1;
                        border-left: 1px solid #c1c1c1;
                        -moz-transform: rotate(-135deg);
                        -moz-transform-origin: 3px 4px;
                        height: 8px;
                        margin-left: 10px;
                        width: 8px;
                        display: inline-flex;
                    }
                    .submenu {
                        display: none;
                    }
                }
            }
            a {
                color: #333;
            }
        }
        .icon-box {
            float: right;
            text-align: right;
            width: 200px;
            margin-right: 10px;
            height: 60px;
            line-height: @headerHeight;
            .search-icon {
                .icon-style('../img/search-icon.png');
                &:hover {
                    .icon-style('../img/search-icon2.png')
                }
            }
            .app-icon {
                .icon-style('../img/app-icon.png');
                &:hover {
                    .icon-style('../img/app-icon2.png');
                }
                .submenu {
                    display: none;
                }
            }
            .login-icon {
                .icon-style('../img/login-icon.png');
                .submenu {
                    display: none;
                }
            }
        }
        .searchbox {
            display: none;
            opacity: 0;
            height: 59px;
            line-height: 59px;
            width: 850px;
            background: #fff;
            position: absolute;
            z-index: 11000;
            top: 0;
            left: 350px;
            .close-icon {
                width: 15px;
                height: 15px;
                margin-top: 22px;
                cursor: pointer;
                background: url("//e.jikexueyuan.com/headerandfooter/images/close-icon.png") 0 0 no-repeat;
                background-size: 100% 100%;
                position: absolute;
                right: 0;
                z-index: 1200;
            }
            .search-icon {
                background: url("//e.jikexueyuan.com/headerandfooter/images/search-icon.png") 0 0 no-repeat;
                background-size: 17px 17px;
                background-position: 0, 0;
                height: 17px;
                width: 17px;
                display: inline-block;
            }
            input {
                width: 400px;
                height: 40px;
                line-height: 40px;
                margin-top: 10px;
                font-size: 12px;
                vertical-align: top;
                margin-left: 10px;
                border: 0px;
            }
            .tagbox {
                width: 300px;
                text-align: right;
                display: inline;
                margin-right: 50px;
                float: right;
                a {
                    font-size: 12px;
                    color: #808080;
                    background: #f5f5f5;
                    padding: 3px 5px;
                    margin-left: 10px;
                }
            }
        }
    }
}

.showImg(@specialPath) {
    width: 745px;
    height: 330px;
    background: url(@specialPath) no-repeat;
    background-size: 745px 330px;
}

.bottonStyle {
    font-size: 14px;
    float: left;
    display: inline-block;
    width: 78px;
    height: 32px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    background-color: #fff;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
}

.mianShow {
    width: 100%;
    height: 340px;
    margin: 10px auto;
    .showSpecial {
        width: 75%;
        height: 330px;
        float: left;
        margin-right: 5px;
        .webclassAd {
            .showImg('../img/jikelunbo1.jpg');
        }
        .phpAd {
            display: none;
            .showImg('../img/jikelunbo2.jpg');
        }
        .fullStackAd {
            display: none;
            .showImg('../img/jikelunbo3.jpg');
        }
        .htmlAd {
            display: none;
            .showImg('../img/jikelunbo4.jpg');
        }
        .uiAd {
            display: none;
            .showImg('../img/jikelunbo5.jpg');
        }
    }
    .loginBox {
        float: left;
        width: 240px;
        height: 160px;
        border: 1px solid #e9e9e9;
        background: #fff;
        box-sizing: border-box;
        padding: 26px 29px 24px;
        .profile {
            float: left;
            width: 57px;
            height: 57px;
            border-radius: 50%;
            margin-right: 15px;
            background: url(../img/loginuser.jpg) no-repeat;
            background-size: 57px 57px;
        }
        .hello {
            float: left;
            font-size: 12px;
            color: #555;
            height: 60px;
            width: 108px;
            p {
                margin: 7px 0px;
            }
        }
        .loginBtn {
            margin-right: 10px;
            .bottonStyle;
        }
        .registBtn {
            .bottonStyle;
        }
    }
    .applyWeb {
        a {
            float: left;
            margin-top: 10px;
            display: block;
            width: 240px;
            height: 160px;
            background: url(../img/webApply.jpg) no-repeat;
            background-size: 240px 160px;
        }
    }
}

.onlineFont {
    font-size: 16px;
    color: #fff;
    font-family: Verdana;
}

.onlineBgImg(@onlineBgImgPath) {
    display: inline-block;
    width: 370px;
    height: 75px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: url(@onlineBgImgPath) no-repeat center center;
    background-size: 370px 75px;
    float: left;
}

.online {
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    a {
        p {
            color: #fff;
            font-size: 15px;
            line-height: 75px;
            text-align: center;
            margin: 0 0 0 105px;
        }
    }
    .onlineWeb {
        .onlineBgImg('../img/jiuyeHtml5.png');
    }
    .onlinePHP {
        .onlineBgImg('../img/jiuye-php.png');
    }
    .onlineJava {
        clear: both;
        .onlineBgImg('../img/jiuye-java.png');
    }
    .onlineUI {
        .onlineBgImg('../img/jiuye-ux.png');
    }
    .onlineRecruit {
        position: absolute;
        width: 240px;
        height: 160px;
        top: 55px;
        right: 0px;
        display: inline-block;
        background: url(../img/teacher.jpg) no-repeat center center;
        background-size: 240px 160px;
    }
}

.excellentCourse {
    overflow: hidden;
    margin: 10px auto;
    width: @baseWidth;
    a {
        display: inline-block;
        height: 270px;
        float: left;
        width: 235px;
        margin-right: 17px;
        border: 1px solid #e9e9e9;
        img {
            width: 100%;
            height: 155px;
        }
        .excelTextBox {
            padding: 14px;
            height: 113px;
            position: relative;
            background: #fff;
            .courseTitle {
                width: 100%;
                overflow: hidden;
                font-size: 12px;
                color: #555;
                line-height: 18px;
                height: 36px;
            }
            .courseInfo {
                margin-top: 6px;
                color: #999;
                font-size: 12px;
                line-height: 16px;
                height: 16px;
            }
            .currentPrice {
                float: left;
                font-size: 18px;
                color: #ff5c00;
                vertical-align: bottom;
                margin-right: 5px;
                margin-top: 8px;
            }
            .usedPrice {
                float: left;
                font-size: 12px;
                color: #999;
                margin-top: 14px;
                text-decoration: line-through;
                vertical-align: bottom;
            }
            .stuNum {
                display: inline-block;
                height: 14px;
                position: absolute;
                bottom: 14px;
                right: 14px;
                color: #999;
                font-size: 12px;
            }
        }
    }
    a:last-child {
        margin-right: 0;
    }
}

.offlineFontstyle {
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.offlineMain(@offlinebgPath) {
    width: 480px;
    height: 278px;
    position: relative;
    float: left;
    background: url(@offlinebgPath) no-repeat;
    background-size: 480px 278px;
    cursor: pointer;
}

.offlineBan {
    .offlineFontstyle;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 37px;
    line-height: 37px;
}

.offlineTitle(@offlinefontSize) {
    .offlineFontstyle;
    width: 100%;
    font-size: @offlinefontSize;
    margin-top: 30px;
}

.offlineIcon(@offlineIconPath) {
    margin-top: 30px;
    display: block;
    margin: 30px auto 20px;
    width: 31px;
    height: 28px;
    background: url(@offlineIconPath) no-repeat;
    background-size: 31px 28px;
}

.offline {
    width: 100%;
    margin: 30px auto 40px;
    overflow: hidden;
    .agreement {
        margin-bottom: 20px;
        overflow: hidden;
        .agreementMain {
            .offlineMain('../img/xianxiaxieyi03.png');
            .banner {
                .offlineBan;
            }
            .topTitle {
                .offlineTitle(37px);
            }
            .title {
                .offlineTitle(40px);
                font-weight: 500;
            }
            .bot-title {
                .offlineTitle(26px);
            }
        }
        a {
            width: 260px;
            height: 139px;
            span {
                .offlineFontstyle;
                display: block;
            }
        }
        a:nth-child(2) {
            background: #3390f3;
            float: left;
            i {
                .offlineIcon('../img/xianxiaxieyi02.png');
            }
        }
        a:nth-child(3) {
            background: #0276f1;
            float: left;
            i {
                .offlineIcon('../img/xianxiaxieyi01.png');
            }
        }
        a:nth-child(4) {
            background: #3390f3;
            float: right;
            i {
                .offlineIcon('../img/xianxiaxieyi04.png');
            }
        }
        a:nth-child(5) {
            background: #0276f1;
            float: right;
            i {
                .offlineIcon('../img/xianxiaxieyi05.png');
            }
        }
    }
    .highIntensity {
        margin-bottom: 20px;
        .highIntensityMain {
            .offlineMain('../img/mogui-bg03.png');
            .banner {
                .offlineBan;
            }
            .topTitle {
                .offlineTitle(37px);
            }
            .title {
                .offlineTitle(40px);
                font-weight: 500;
            }
            .bot-title {
                .offlineTitle(26px);
            }
        }
        a {
            width: 260px;
            height: 139px;
            span {
                .offlineFontstyle;
                display: block;
            }
        }
        a:nth-child(2) {
            background: #F64450;
            float: left;
            i {
                .offlineIcon('../img/mogui-02.png');
            }
        }
        a:nth-child(3) {
            background: #EB313E;
            float: left;
            i {
                .offlineIcon('../img/mogui-03.png');
            }
        }
        a:nth-child(4) {
            background: #F64450;
            float: right;
            i {
                .offlineIcon('../img/mogui-04.png');
            }
        }
        a:nth-child(5) {
            background: #EB313E;
            float: right;
            i {
                .offlineIcon('../img/mogui-05.png');
            }
        }
    }
}

.collegeLi {
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin-right: 10px;
    position: relative;
    margin-bottom: 10px;
}

.collegebgImg {
    display: inline-block;
    width: 240px;
    height: 130px;
}

.collegeSpan {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-top: 88px;
}

.college {
    overflow: hidden;
    margin: 10px auto;
    ul {
        width: 100%;
        height: 270px;
        list-style: none;
        margin-left: -40px;
        li:nth-child(1) {
            .collegeLi;
            width: 500px;
            height: 270px;
            margin-left: 0;
            margin-bottom: 0;
            img {
                display: inline-block;
                width: 500px;
                height: 270px;
            }
            span {
                .collegeSpan;
                background: url(../img/collhtml5.png) no-repeat center 60px;
                background-size: 55px 84px;
                font-size: 20px;
                padding-top: 180px;
            }
        }
        li:nth-child(2) {
            .collegeLi;
            img {
                .collegebgImg;
            }
            span {
                .collegeSpan;
                background: url(../img/collpythonIcon.png) no-repeat center 30px;
                background-size: 36px 36px;
            }
        }
        li:nth-child(3) {
            .collegeLi;
            margin-right: 0;
            img {
                .collegebgImg;
            }
            span {
                .collegeSpan;
                background: url(../img/collgoIcon.png) no-repeat center 30px;
                background-size: 36px 36px;
            }
        }
        li:nth-child(4) {
            float: right;
            .collegeLi;
            img {
                .collegebgImg;
            }
            span {
                .collegeSpan;
                background: url(../img/collwechatIcon.png) no-repeat center 30px;
                background-size: 36px 36px;
            }
        }
        li:nth-child(5) {
            float: right;
            .collegeLi;
            margin-right: 0;
            img {
                .collegebgImg;
            }
            span {
                .collegeSpan;
                background: url(../img/colliosIcon.png) no-repeat center 30px;
                background-size: 36px 36px;
            }
        }
    }
}

.vipCourse {
    overflow: hidden;
    margin-top: 10px;
    .vipcourseBox {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        align-content: stretch;
        a {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 158px;
            height: 150px;
            border: 1px solid #e9e9e9;
            background: #fff;
            margin-right: 6px;
            margin-top: 5px;
            span {
                display: block;
                width: 55px;
                height: 55px;
            }
            p {
                margin-bottom: 10px;
                font-size: 12px;
                color: #555;
                height: 22px;
                line-height: 22px
            }
            .courseNum {
                color: #35b558;
            }
        }
        a:nth-child(1) span {
            background: url(../img/vip_android.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(2) span {
            background: url(../img/vip_iOS.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(3) span {
            background: url(../img/vip_swift.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(4) span {
            background: url(../img/vip_html5.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(5) span {
            background: url(../img/vip_javascript.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(6) span {
            background: url(../img/vip_js.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(7) span {
            background: url(../img/vip_c.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(8) span {
            background: url(../img/vip_java.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(9) span {
            background: url(../img/vip_php.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(10) span {
            background: url(../img/vip_javaweb.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(11) span {
            background: url(../img/vip_Python.png) no-repeat center;
            background-size: 55px 55px;
        }
        a:nth-child(12) span {
            background: url(../img/vip_cocos2d.png) no-repeat center;
            background-size: 55px 55px;
        }
    }
    .allvipCourse {
        .bottonStyle;
        width: 150px;
        display: block;
        margin: 30px auto;
        float: inherit;
    }
}

.cooperation {
    ul {
        width: 100%;
        overflow: hidden;
        li {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 150px;
            height: 50px;
            border: 1px solid #e9e9e9e;
            background: #fff;
            a {
                display: block;
                height: 100%;
                background-size: 120px 30px;
            }
        }
        li:nth-child(1) a {
            background: url(../img/p_microsoft.png) no-repeat center center;
        }
        li:nth-child(2) a {
            background: url(../img/p_tencent.png) no-repeat center center;
        }
        li:nth-child(3) a {
            background: url(../img/p_qcloud.png) no-repeat center center;
        }
        li:nth-child(4) a {
            background: url(../img/p_qualcomm.png) no-repeat center center;
        }
        li:nth-child(5) a {
            background: url(../img/p_cocos.png) no-repeat center center;
        }
        li:nth-child(6) a {
            background: url(../img/p_amd.png) no-repeat center center;
        }
        li:nth-child(7) a {
            background: url(../img/p_xunfei.png) no-repeat center center;
        }
        li:nth-child(8) a {
            background: url(../img/p_tuling.png) no-repeat center center;
        }
        li:nth-child(9) a {
            background: url(../img/p_tingyun.png) no-repeat center center;
        }
        li:nth-child(10) a {
            background: url(../img/p_juhe.png) no-repeat center center;
        }
        li:nth-child(11) a {
            background: url(../img/p_bootstrap.png) no-repeat center center;
        }
        li:nth-child(12) a {
            background: url(../img/p_cloudstack.png) no-repeat center center;
        }
    }
    .allcooper {
        .bottonStyle;
        width: 150px;
        display: block;
        margin: 30px auto;
        float: inherit;
    }
}

footer {
    width: 100%;
    border-top: 1px solid #e4e4e4;
    background: #fff;
    margin-top: 50px !important;
    background-color: #fff;
    .footerContent {
        position: relative;
        width: @baseWidth;
        height: 215px;
        margin: 0 auto;
        border-bottom: 1px solid #f5f5f5;
        padding-left: 224px;
        padding-top: 25px;
        box-sizing: border-box;
        
        a {
            color: #999999;
        }
        .footerLogo {
            position: absolute;
            left: 0;
            top: 25px;
            display: inline-block;
            width: 160px;
            img {
                width: 109px;
                height: 40px;
                display: block;
            }
            p {
                font-size: 12px;
                color: #999;
                margin-top: 20px;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-family: Verdana;
            }
        }
        dl {
            width: 135px;
            color: #808080;
            float: left;
            dt {
                font-size: 14px;
                line-height: 30px;
            }
            dd {
                font-size: 12px;
                line-height: 30px;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-family: Verdana;
            }
        }
        .jk-down {
            position: absolute;
            right: 0;
            top: 25px;
            display: inline-block;
            width: 175px;
            text-align: left;
            .hot-tel {
                color: #808080;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .downCon {
                position: relative;
                display: inline-block;
                width: 140px;
                height: 30px;
                border: 1px solid #eeeeee;
                margin-bottom: 10px;
                line-height: 30px;
                color: #808080;
                font-size: 13px;
                padding-left: 40px;
                cursor: pointer;
                img {
                    display: inline-block;
                    width: 115px;
                    height: 153px;
                    position: absolute;
                    top: -157px;
                    left: 12px;
                    z-index: 2000;
                    display: none;
                }
            }
            .down-ios {
                background: url(//e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png)no-repeat 0 0;
                background-size: 30px 30px;
            }
            .down-and {
                background: url(//e.jikexueyuan.com/headerandfooter/images/icon-down-and.png)no-repeat 0 0;
                background-size: 30px 30px;
            }
        }
    }
    .copyright {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 15px 0;
        strong {
            font-weight: 400;
        }
        a {
            color: #999;
        }
        a.down-wechat {
            float: right;
            height: 15px;
            width: 20px;
            background: url(//e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png)no-repeat 0 0;
            background-size: 18px 15px;
        }
        a.down-sina {
            float: right;
            height: 15px;
            width: 20px;
            margin-right: 10px;
            background: url(//e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png)no-repeat 0 0;
            background-size: 20px 15px;
        }
    }
}